v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 130 0 150 0 {}
L 7 0 40 0 60 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 0 -130 0 {}
B 5 147.5 -2.5 152.5 2.5 {name=tank_out dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=source dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=bias2 dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=bias1_input dir=inout }
T {@symname} -47.5 4 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {tank_out} 125 -4 0 1 0.2 0.2 {}
T {source} 25 26 0 1 0.2 0.2 {}
T {bias2} -125 -26 2 1 0.2 0.2 {}
T {bias1_input} -125 4 2 1 0.2 0.2 {}
