v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 -60 70 0 {}
L 4 -60 60 70 0 {}
L 7 70 0 90 0 {}
L 7 -40 -70 -40 -50 {}
L 7 -20 -60 -20 -40 {}
L 7 30 -40 30 -20 {}
L 7 -80 0 -60 0 {}
L 7 -40 50 -40 70 {}
B 5 87.5 -2.5 92.5 2.5 {name=out dir=inout }
B 5 -42.5 -72.5 -37.5 -67.5 {name=Vdd dir=inout }
B 5 -22.5 -62.5 -17.5 -57.5 {name=gate dir=inout }
B 5 27.5 -42.5 32.5 -37.5 {name=Vctrl dir=inout }
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=inout }
B 5 -42.5 67.5 -37.5 72.5 {name=gnd dir=inout }
T {@symname} -1 44 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {out} 65 -4 0 1 0.2 0.2 {}
T {Vdd} -44 -45 3 1 0.2 0.2 {}
T {gate} -24 -35 3 1 0.2 0.2 {}
T {Vctrl} 26 -15 3 1 0.2 0.2 {}
T {in} -55 4 2 1 0.2 0.2 {}
T {gnd} -36 45 1 1 0.2 0.2 {}
