v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 70 -80 70 -60 {}
L 7 -100 -80 -100 -60 {}
L 7 0 -80 0 -60 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 0 60 0 80 {}
B 5 67.5 -82.5 72.5 -77.5 {name=Vctrl dir=inout }
B 5 -102.5 -82.5 -97.5 -77.5 {name=Vgg_1v2 dir=inout }
B 5 -2.5 -82.5 2.5 -77.5 {name=Vdd_1v8 dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=RF_in dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=RF_out dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=Gnd dir=inout }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {Vctrl} 66 -55 3 1 0.2 0.2 {}
T {Vgg_1v2} -104 -55 3 1 0.2 0.2 {}
T {Vdd_1v8} -4 -55 3 1 0.2 0.2 {}
T {RF_in} -125 4 2 1 0.2 0.2 {}
T {RF_out} 125 -4 0 1 0.2 0.2 {}
T {Gnd} 4 55 1 1 0.2 0.2 {}
